{
	"nodes":[
		{"id":"212c93f4f5f41256","type":"text","text":"[[Cloa' Ores]]","x":-200,"y":-200,"width":250,"height":60},
		{"id":"6f6185980711a244","type":"text","text":"[[Electrum Clumps]]","x":1040,"y":-200,"width":250,"height":60},
		{"id":"96f98987e494183c","type":"text","text":"[[Biomass]]","x":1320,"y":-200,"width":250,"height":60},
		{"id":"9ac8cc2129d30941","type":"text","text":"[[Electrum Ores]]","x":760,"y":-200,"width":250,"height":60},
		{"id":"06bd5f14c8744235","type":"text","text":"[[Cloa' Clumps]]","x":80,"y":-200,"width":250,"height":60},
		{"id":"0b474e2d79292245","type":"text","text":"[[Carbo Fiber]]","x":1200,"y":40,"width":250,"height":60},
		{"id":"5f37d63df1fc2483","type":"text","text":"[[Polymer]]","x":1480,"y":40,"width":250,"height":60},
		{"id":"33de4e90d4ad9336","type":"text","text":"[[Cloa' Ingots]]","x":-40,"y":40,"width":250,"height":60},
		{"id":"b6f0eb0c212d7bbb","type":"text","text":"[[Electrum Ingots]]","x":920,"y":40,"width":250,"height":60},
		{"id":"b33559ec02a22b96","type":"text","text":"[[Sora Alloys]]","x":560,"y":280,"width":250,"height":60},
		{"id":"83d3609303eafa0b","type":"text","text":"[[Cylindrome]]","x":1200,"y":280,"width":250,"height":60},
		{"id":"224f56b54d16d560","type":"text","text":"[[Sprocket]]","x":-840,"y":280,"width":250,"height":60},
		{"id":"d155b9c653b347c4","type":"text","text":"[[Shaft]]","x":-480,"y":280,"width":250,"height":60},
		{"id":"39bce53d502c83e2","type":"text","text":"[[Whisk]]","x":80,"y":280,"width":250,"height":60},
		{"id":"f13b69f6199b143d","type":"text","text":"[[Magnetic coil]]","x":-840,"y":520,"width":250,"height":60},
		{"id":"f651ccb654808982","type":"text","text":"[[Motor]]","x":120,"y":520,"width":250,"height":60},
		{"id":"4ba292579420616a","type":"text","text":"[[Accelerator]]","x":-120,"y":1000,"width":250,"height":60},
		{"id":"c38f36eff153e962","type":"text","text":"[[Eldrict Laser]]","x":160,"y":1000,"width":250,"height":60},
		{"id":"3bfeac93319eb18c","type":"text","text":"[[Tier 0]]","x":-1120,"y":-200,"width":250,"height":60},
		{"id":"c20b9445a0033dbc","type":"text","text":"[[Tier 1]]","x":-1120,"y":40,"width":250,"height":60},
		{"id":"6624423be61b90cd","type":"text","text":"[[Tier 2]]","x":-1120,"y":280,"width":250,"height":60},
		{"id":"ae5c94da96608c39","type":"text","text":"[[Tier 3]]","x":-1120,"y":520,"width":250,"height":60},
		{"id":"bba2a1f153708516","type":"text","text":"[[Tier 4]]","x":-1120,"y":760,"width":250,"height":60},
		{"id":"cbc1d9b4367eab51","type":"text","text":"[[Tier 5]]","x":-1120,"y":1000,"width":250,"height":60},
		{"id":"a2210d47ce829791","type":"text","text":"[[Neurotransmitter]]","x":-535,"y":1000,"width":250,"height":60},
		{"id":"b4da2bb590e1c1a8","type":"text","text":"[[Liquid Ethanol]]","x":750,"y":1000,"width":250,"height":60},
		{"id":"a4ba0c1128f613b0","type":"text","text":"[[Circuit board]]","x":-75,"y":760,"width":250,"height":60},
		{"id":"d92abc0303aa62c8","type":"text","text":"[[Transmission box]]","x":-370,"y":760,"width":250,"height":60},
		{"id":"7011c31914f0302b","type":"text","text":"[[Koopa Alloys]]","x":1640,"y":280,"width":250,"height":60},
		{"id":"37a20d858e1b80cb","type":"text","text":"[[Steel Alloys]]","x":920,"y":280,"width":250,"height":60},
		{"id":"4711129c2f2e37e1","type":"text","text":"[[Electrum Catalyst]]","x":400,"y":520,"width":250,"height":60},
		{"id":"f306d3cd1a48bd2e","type":"text","text":"[[Plating]]","x":685,"y":520,"width":250,"height":60}
	],
	"edges":[
		{"id":"d575dd0fb3826832","fromNode":"06bd5f14c8744235","fromSide":"bottom","toNode":"33de4e90d4ad9336","toSide":"top","label":"Foundry"},
		{"id":"c029f86ecc33ba28","fromNode":"9ac8cc2129d30941","fromSide":"bottom","toNode":"b6f0eb0c212d7bbb","toSide":"top","label":"Foundry"},
		{"id":"e5981961761adcf0","fromNode":"6f6185980711a244","fromSide":"bottom","toNode":"b6f0eb0c212d7bbb","toSide":"top","label":"Foundry"},
		{"id":"8f0f217d1bcadd4c","fromNode":"96f98987e494183c","fromSide":"bottom","toNode":"0b474e2d79292245","toSide":"top","label":"Loom"},
		{"id":"f5e0b554098c56db","fromNode":"b6f0eb0c212d7bbb","fromSide":"bottom","toNode":"7011c31914f0302b","toSide":"top","label":"Centrifuge"},
		{"id":"90b33780905fc83a","fromNode":"96f98987e494183c","fromSide":"bottom","toNode":"5f37d63df1fc2483","toSide":"top","label":"Centrifuge"},
		{"id":"57cd9ee054c2be5f","fromNode":"b6f0eb0c212d7bbb","fromSide":"bottom","toNode":"83d3609303eafa0b","toSide":"top","label":"Loom"},
		{"id":"624af6957a03f0b0","fromNode":"33de4e90d4ad9336","fromSide":"bottom","toNode":"39bce53d502c83e2","toSide":"top","label":"Plasma Cutter"},
		{"id":"63c4ab2a33eb7e2d","fromNode":"33de4e90d4ad9336","fromSide":"bottom","toNode":"d155b9c653b347c4","toSide":"top","label":"Lathe"},
		{"id":"f394cfa02d1dd0e0","fromNode":"33de4e90d4ad9336","fromSide":"bottom","toNode":"224f56b54d16d560","toSide":"top","label":"Cast"},
		{"id":"41b289e5343a58aa","fromNode":"33de4e90d4ad9336","fromSide":"bottom","toNode":"b33559ec02a22b96","toSide":"top","label":"Foundry"},
		{"id":"e849d84f75ce7742","fromNode":"b6f0eb0c212d7bbb","fromSide":"bottom","toNode":"b33559ec02a22b96","toSide":"top","label":"Foundry"},
		{"id":"c4b728e333999b0d","fromNode":"0b474e2d79292245","fromSide":"bottom","toNode":"37a20d858e1b80cb","toSide":"top"},
		{"id":"19b23ab11c0bc5a3","fromNode":"33de4e90d4ad9336","fromSide":"bottom","toNode":"37a20d858e1b80cb","toSide":"top","label":"Foundry"},
		{"id":"1db9efca49b21fef","fromNode":"224f56b54d16d560","fromSide":"bottom","toNode":"f13b69f6199b143d","toSide":"top","label":"Assembling"},
		{"id":"c93bfd0dab47bbe4","fromNode":"d155b9c653b347c4","fromSide":"bottom","toNode":"f13b69f6199b143d","toSide":"top"},
		{"id":"6fafa297e80478a5","fromNode":"7011c31914f0302b","fromSide":"bottom","toNode":"4711129c2f2e37e1","toSide":"top"},
		{"id":"9a1d45f3d35ae20c","fromNode":"7011c31914f0302b","fromSide":"bottom","toNode":"f306d3cd1a48bd2e","toSide":"top","label":"Assembling"},
		{"id":"2f937f592a8bbe11","fromNode":"33de4e90d4ad9336","fromSide":"bottom","toNode":"f306d3cd1a48bd2e","toSide":"top","label":"Assembling"},
		{"id":"ececd40569fdd383","fromNode":"39bce53d502c83e2","fromSide":"bottom","toNode":"f651ccb654808982","toSide":"top","label":"Assembling"},
		{"id":"e8a971bd1a19c366","fromNode":"83d3609303eafa0b","fromSide":"bottom","toNode":"f651ccb654808982","toSide":"top","label":"Assembling"},
		{"id":"4b254e46cd0cfc1a","fromNode":"224f56b54d16d560","fromSide":"bottom","toNode":"f651ccb654808982","toSide":"top","label":"Assembling"},
		{"id":"c500821ccbf0f351","fromNode":"212c93f4f5f41256","fromSide":"bottom","toNode":"33de4e90d4ad9336","toSide":"top","label":"Foundry"},
		{"id":"81eedb174f8a0dc0","fromNode":"f306d3cd1a48bd2e","fromSide":"bottom","toNode":"a4ba0c1128f613b0","toSide":"top"},
		{"id":"3341f191d99cc90f","fromNode":"d155b9c653b347c4","fromSide":"bottom","toNode":"a4ba0c1128f613b0","toSide":"top"},
		{"id":"0759e625f8147352","fromNode":"39bce53d502c83e2","fromSide":"bottom","toNode":"d92abc0303aa62c8","toSide":"top"},
		{"id":"2c77de7c897b9685","fromNode":"224f56b54d16d560","fromSide":"bottom","toNode":"d92abc0303aa62c8","toSide":"top"},
		{"id":"6090a170b6cba883","fromNode":"f306d3cd1a48bd2e","fromSide":"bottom","toNode":"d92abc0303aa62c8","toSide":"top"},
		{"id":"b881b2d7e65a25b4","fromNode":"a4ba0c1128f613b0","fromSide":"bottom","toNode":"4ba292579420616a","toSide":"top"},
		{"id":"8300204d2d5dfcd1","fromNode":"d92abc0303aa62c8","fromSide":"bottom","toNode":"4ba292579420616a","toSide":"top"},
		{"id":"7cb87343874fbea6","fromNode":"f651ccb654808982","fromSide":"bottom","toNode":"4ba292579420616a","toSide":"top"},
		{"id":"630df11f078b9bc7","fromNode":"a4ba0c1128f613b0","fromSide":"bottom","toNode":"c38f36eff153e962","toSide":"top"},
		{"id":"cf495467eb5dc62a","fromNode":"4711129c2f2e37e1","fromSide":"bottom","toNode":"c38f36eff153e962","toSide":"top"},
		{"id":"1c2bb6ca2e74e651","fromNode":"96f98987e494183c","fromSide":"bottom","toNode":"b4da2bb590e1c1a8","toSide":"top"},
		{"id":"f298d6ebd6a9f5d1","fromNode":"a4ba0c1128f613b0","fromSide":"bottom","toNode":"a2210d47ce829791","toSide":"top"},
		{"id":"2dcf72a9028b86db","fromNode":"f13b69f6199b143d","fromSide":"bottom","toNode":"a2210d47ce829791","toSide":"top"},
		{"id":"4bbfc4c2abc28a55","fromNode":"f306d3cd1a48bd2e","fromSide":"bottom","toNode":"4ba292579420616a","toSide":"top"},
		{"id":"89965bd435bdad28","fromNode":"4711129c2f2e37e1","fromSide":"bottom","toNode":"b4da2bb590e1c1a8","toSide":"top"},
		{"id":"f7e9129a38a4bd20","fromNode":"b33559ec02a22b96","fromSide":"bottom","toNode":"4711129c2f2e37e1","toSide":"top"},
		{"id":"75b0c750229f0883","fromNode":"39bce53d502c83e2","fromSide":"bottom","toNode":"c38f36eff153e962","toSide":"top"}
	]
}